PRODUCTION=false
API_PRODUCTION=api.untappednutrition.co.ke
API_DEVELOPMENT=http://localhost:8080/api
APP_NAME=untappednutrition
DOMAIN_PRODUCTION=untappednutrition.co.ke
DOMAIN_DEVELOPMENT=http://localhost:3000
FB_APP_ID=
DISQUS_SHORTNAME=untahnnhjn
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GA_ID=G-E4PDHZQWJF